# myCloud

./: README.md  gradle.properties  mycloud.jks
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/ramsey/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/ramsey/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/example/ramsey/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/ramsey/myCloud/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramsey/myCloud/: ActionActivity.java  AndroidMultiPartEntity.java  AppConfig.java  AppController.java  CauseActivity.java  Chart.java  CreateActionActivity.java  CreateActivity.java  CreateCauseActivity.java  CreateTempAction.java  ImproveState.java  Login.java  MyMarkerView.java  ProblemDetail.java  Question.java  QuestionActivity.java  QuestionAdapter.java  Register.java  Resetpwd.java  SQLiteHandler.java  SelfCheck.java  SessionManager.java  TempActionActivity.java  TheoreticState.java  UploadActivity.java  User.java  UserData.java  UserDataManager.java  ViewActionActivity.java  ViewCauseActivity.java  ViewTempActionActivity.java  sAction.java  sActionAdapter.java  sCause.java  sCauseAdapter.java  sQuestion.java  sQuestionAdapter.java  sSolution.java  sSolutionAdapter.java  sTempAction.java  (+2 more)
app/src/main/res/drawable/: edit_bg.xml  red_shape.xml  shape.xml  shape_corner.xml
app/src/main/res/layout/: activity_action.xml  activity_cause.xml  activity_chart.xml  activity_create.xml  activity_create_action.xml  activity_create_cause.xml  activity_create_temp_action.xml  activity_improve_state.xml  activity_problem_detail.xml  activity_question.xml  activity_self_check.xml  activity_temp_action.xml  activity_theoretic_state.xml  activity_upload.xml  activity_view_action.xml  activity_view_cause.xml  activity_view_temp_action.xml  custom_drawerlayout.xml  custom_toolbar.xml  item_main.xml  login.xml  nav_header.xml  register.xml  resetpwd.xml  saction_item.xml  scause_item.xml  solution_item.xml  squestion_item.xml  stempaction_item.xml  user.xml
app/src/main/res/menu/: menu.xml  menu_scrolling.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ramsey/myCloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
