apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('D:/Android/AndroidStudioProjects/myCloud/mycloud.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'

    }
//    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.ramsey.myCloud"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.9'
    compile 'org.apache.httpcomponents:httpmime:4.3.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.android.support:design:27.1.1'
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.4'
}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}

repositories {
    google()
}
buildscript {
    repositories {
        google()
        jcenter()
    }
}