<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_create"
            android:icon="@drawable/ic_add"
            android:title="新建问题单" />
        <item
            android:id="@+id/nav_chart"
            android:icon="@drawable/ic_comment"
            android:title="交互图表" />
        <!--<item-->
            <!--android:id="@+id/nav_scan"-->
            <!--android:icon="@drawable/ic_comment"-->
            <!--android:title="扫描二维码自检" />-->
        <!--<item-->
            <!--android:id="@+id/nav_scan_solution"-->
            <!--android:title="扫描机器号获取相关措施"-->
            <!--android:icon="@drawable/ic_qrcode"/>-->
        <item
            android:id="@+id/nav_void2"
            android:title="      " />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="注销登录" />

        <item
            android:id="@+id/nav_close"
            android:title="关闭程序"
            android:icon="@drawable/ic_close"/>
    </group>
</menu>