<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/register_tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/logo_register"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/register_tb" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/spinner2"
        android:layout_alignLeft="@+id/spinner2"
        android:layout_alignRight="@+id/spinner2"
        android:layout_alignStart="@+id/spinner2"
        android:layout_below="@+id/spinner2" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/register_check_pwd"
        android:layout_alignLeft="@+id/register_check_pwd"
        android:layout_alignRight="@+id/register_check_pwd"
        android:layout_alignStart="@+id/register_check_pwd"
        android:layout_below="@+id/register_edit_pwd"
        android:layout_marginTop="39dp" />

    <EditText
        android:id="@+id/register_edit_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/register_btn_sure"
        android:layout_alignLeft="@+id/register_edit_pwd"
        android:layout_alignRight="@+id/register_btn_sure"
        android:layout_alignStart="@+id/register_edit_pwd"
        android:layout_below="@+id/register_edit_fullName"
        android:background="@drawable/edit_bg"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:ems="10"
        android:hapticFeedbackEnabled="false"
        android:hint="请输入您的邮箱"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/register_edit_fullName"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/register_btn_sure"
        android:layout_alignLeft="@+id/register_edit_email"
        android:layout_alignRight="@+id/register_btn_sure"
        android:layout_alignStart="@+id/register_edit_email"
        android:layout_below="@+id/logo_register"
        android:background="@drawable/edit_bg"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:ems="10"
        android:hint="请输入您的用户名" />


    <EditText
        android:id="@+id/register_edit_pwd"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/register_btn_sure"
        android:layout_alignLeft="@+id/register_check_pwd"
        android:layout_alignRight="@+id/register_btn_sure"
        android:layout_alignStart="@+id/register_check_pwd"
        android:layout_below="@+id/register_edit_email"
        android:background="@drawable/edit_bg"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:ems="10"
        android:hint="请输入您的密码"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register_btn_cancel"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:text="返回"
        android:textColor="#ffffff"
        android:textSize="7pt"
        android:background="@drawable/red_shape"/>

    <EditText
        android:id="@+id/register_check_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/register_btn_sure"
        android:layout_alignLeft="@+id/register_btn_sure"
        android:layout_alignRight="@+id/register_btn_sure"
        android:layout_alignStart="@+id/register_btn_sure"
        android:layout_below="@+id/register_edit_pwd"
        android:background="@drawable/edit_bg"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:ems="10"
        android:hint="请确认您的密码"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register_btn_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_btn_cancel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</RelativeLayout>
